use Mengzi IATA code when assigned
metro background MAD QUL SHE SYD WUH


check construction status:
Aarhus L2(Lisbjergskolen)
Antwerpen 2/4 11 12
Beograd 2/11 3 7/9
Berlin U6 Köpenick
Bielefeld U1(Senne)
Bruxelles 3 51 55 62 81 82/97
Bucuresti 5 16 24 45
Bydgoszcz 6
Cottbus 1
Denver D/H/L
Dnipro 1 6 9
Dresden 6/9 12
Gdansk 8(bridge closed until 2027)
Gent T4
Halle 1
Heilbronn S4
Kaliningrad 5
Katowice 9 10/11/19/20 14 22
Kraków 5 6/20
Kursk 2 3 4 8
Kyiv 14/18
Lipetsk all
Lisboa funiculars
Łodź 1 4/9
Magdeburg 10
Mannheim all
Milano 2
Montpellier 4
München 17
Nizhny Novgorod 1/2 11 18/27 417
Norrköping 3
Novopolotsk freq
Oradea Decebal
Orsk 4/5
Osijek all
Ostrava 1/2/8 4/8/9/12 7
Perm 2/11/12
Poznan 10/11/12/19
Praha 1/6/14/25 19 etc
Rostock 2/3/4
Sankt-Peterburg 3 40(headways)
Saratov 2 3 5
Szczecin Pomorzany
Toronto 501
Timişoara 5 6
Venezia 3 4
Vladikavkaz freq
Volgograd ST 1/2/4/10
Warszawa 1/22/24 4/10/11/14/18
Würzburg all
Yaroslavl 1/7 6
Yenakiyevo freq
Zagreb 7/14 8/14/15
