===== PENDING AND UNDER 5KM =====
ACH: Wil, Altstätten, Herisau, Romanshorn-Weinfelden?
AMS: 4.5km Sloterdijk-Centraal(-Utrecht-48.1km sHertogenbosch-Sittard!)
BLK: Chorley-Buckshaw Pkwy(-BlackpoolN) 2015?
BRU: 1.3km Central-Midi(-52.1km Gent-40.1km Brugge!)
LUG: 2.3km Lugano-Paradiso(-Mendrisio), 4.1km ComoSG-Chiasso(-Mendrisio), 2.7km SAntonio-Cadenazzo
MOW: elektrichkas?
QLS: 2.4km Prilly(-Cosonnay), 2.5km Pully(-Cully), 4.5km Renens(-Geneva), 6.1km Vevey-Montreux(-Aigle), 8.5km Puidoux-Palezieux, 39.1km Yverdon les Bains
SMV: 2km Bad Ragaz-Malenfeld, 4.6km Malenfeld-Landquart
ZIN: 1.9km Grütschalp-Winteregg, 2.3km Winteregg-Mürren, but perhaps not general-purpose
ZRH: Zug, Winterthur, Turgi-Brugg, likely others
===== BETWEEN 5KM AND 10KM =====
AMS: 6.0km Centraal-Amstel 1990, 6.4km Bussum-Hilversum 2000, 6.6km Uitgeest-Beverwijk(-Haarlem) 2010, 7.4 Utrecht-Houten 2005, 9.0km Schiphol-Zuid(-Lelystad) (also 1980), 9.7km Rotterdam-Alexander(-Gouda), 11.5km Utrecht-Driebergen Ziest, 13.8km Goverwelle-Woerden, 15.9km Utrecht-Woerden, 16.9km Centraal-Schiphol(-HSL), 17.5km Hilversum-Utrecht 1995, 21.2km Amersfoort-Utrecht(-Den Haag), 24.8km Almere-Lelystad(-Zwolle), 27.1km Leiden-Schiphol, 37.5km Dordrecht-Roosendaal
BHX: 5.4km Solihull-Dorridge, 5.8km Coventry-Tile Hill(-New St), 13.2km New St-Intl(-Coventry), 13.3km Tame Br-New St, 20.7km Wolverhampton
BJS: 7.2km Capital Airport Express, 13+km Daxing Airport Express
BLK: 5.2km BlackpoolN-Poulton le Fylde(-Preston/Chorley)
BNE: 7.9km Altandi-Beenleigh
BRU: 5.7km Ottignies-Wavre, 5.9km Denderleeuw-Aalst, 6.5km Gent-Dampoort(-Lokeren), 12.5km Gent-Wetteren, 15.0km Ottignies-Gembloux(-Namur), 18.7km Lier-Herentals, 20.3km Denderleeuw-Zottegem
CCS: 9.5km Los Teques 2010
CHI: 7.6km Skokie Swift pre-2015
CSX: 7.6km S2 maglev Changshannan-Langli
DUS: 5.3km (Düsseldorf-Duisburg-)Wattenscheid-Bochum(-Hamm?), 5.5km Duisburg-Oberhausen(-Gelsenkirchen), 5.5km Gelsenkirchen-Wanne Eickel(-Herne?), 6.3km Essen-Borbeck(-Gladbeck), 6.9km Holzwickede-Unna, 7.1km Duisburg-Rheinhausen, 15.2km Hamm-Kamen(-Dortmund)
DWS: 5.3km epcot
EIN: 9.0km Deurne-Helmond(-Eindhoven)
FRA: 5.9km Mainz RömischeTh-Bischofsheim in some years?
FSZ: 5.5km (Atami-)Mishima-Numazu 2005?
FUK: 5.2km (Hakata-)Orio-Kurosaki(-Kokura), 7.1km Tosu-Kurume(-Omuta) 2000, 28.6km Tosu-Hakata
GLA: 7.3km PaisleyG-Johnstone(-Killwinning), 9.3km PaisleyG-Bishopton(-Port Glasgow)
GVA: 5.9km airport-Cornavin(-Lausanne)
HB_: 5.6km Bad Friedrichshall Hbf-Neckarsulm
HKG: 5.7km Ngong Ping, ~22km Airport-Tsing Yi 2000, 40km WKowloon-ShenzhenN
JKT: 6.6km (Duri-)Rawa Buaya-Batu Ceper
JNB: 5.3km Sandton-Marlboro(-Rhodesfield), 14.5km Marlboro-Airport
KUL: 9.3km Sentral-Bandar Tasik (2010?), 57km KLIA1-Sentral (KLIA Ekspres 2005-2010)
LBA: 5.9km (Halifax-)BradfordI-New Pudsey(-Leeds) (and opening date?), 14.6km Leeds-Dewsbury(-Huddersfield), 16.1km Leeds-WakefieldW, 17.5km Leeds-Shipley
LON: 5.1km Cheshunt-Broxbourne, 5.2km Bletchley-MK, 5.8km BStortford-Sawbridgeworth, 5.8km Woking-Brookwood, 6.0km Berkhamsted-Tring, 6.5km LivSt-Stratford(-Colchester), 6.8km Staines-Feltham 1995, 6.9km Stratford-Tottenham Hale, 7.6km St Albans-Harpenden 1985, 8.1km Reading-Twyford(-London), 9.1km Paddington-EalingB, 9.4km StP-StratfordI(-Ebbsfleet), 9.5km Woking-Guildford, 9.7km LivSt-Tottenham Hale(-Stansted Airport), 10.5km BromleyS-Swanley, 10.8km Swanley-Otford, 10.8km Reading-Wokingham?, 10.9km Dartford-Gravesend 1995, 16.5km Redhill-ECroydon 2000, 23.4km Farnborough-Basingstoke, 43.2km Victoria-Gatwick, 58km London-Reading(-Swindon)
LYN: 7.0km RhoneExpress Meyzieu-St Exupery
MAN: 8.2km Guide Bridge 2015, 9.3km Stockport, 14.5km Salford Crescent-Bolton, 17.4km Airport 2015
MST: 5.4km Maastricht-Meerssen, 18.5km Heerlen-Sittard, 21.8km Maastricht-Sittard
MUC: 7.4km early Pasing?
NCL: 5.6km Metrocentre 1990-2015?
NGO: 8.4km Kintetsu Isuzugawa exp Matsusaka-IseNakagawa, 13.4km Yokkaichi-Kuwana(-Nagoya)
NKG: 6.2km S9 Tuanjiewei-Gaochun (merge with WHA)
NYC: 6.6km GCT-Harlem, 8.2km Penn-Woodside(-Jamaica), 16km JFK Exp Jay-HB
OPO: 8.5km Campanha-Ermesinde
PAR: 5.8km StL-Bois Colombes 1925, 13.7km Rueil 1935, 14.1km St Cloud 1935, 14.km VilleneuveSG 1955, 20.5km St Germain 1935
PME: 9.4km (Southampton-)Fareham-Cosham, 10.1km Barnham-Chicester, 14.3km Chicester-Havant
SEL: 6.7km GTX-A Unjeongjungang-KINTEX, 10.7km GTX-A Suseo-Seongnam
SFO: 5.7km Key Pier-Hollis 1935?, 9.3km IER TBT-Bridge Yd 1940, 11.9km Key System TBT-Hollis
SOU: 7.1km Southampton Airport Parkway
SZD: 5.4km Meadowhall
THR: 7.9km line 5 Sadegieh-Vardavard(-Karaj) 2000
TYO: 5.5km Yugawara-Atami 1995, 9.8km (Omiya-)Akabane-Ueno via Tohoku Line 1975, 18.7km Shinagawa-ShinYokohama, 27.7km Ueno-Omiya
VIE: 5.2km AspernN-Stadlau 2020, 7.1km Purkersdorf-Tullnerbach Pressbaum, 19.5km Landstr-Flughafen
YTO: 5.3km Union-Bloor on UPX and yes they will sell you a ticket for that
===== OVER 10KM =====
BRN: 10.2km Biel-Lyss(-Bern), 25.6km Solothurn-Biel, 31.2km Bern-Fribourg
BRS: 18.5km Temple Meads-Bath Spa
BSL: 13.2km Basel-Liestal, 16.9km Basel-Rheinfelden, 38km Olten-Basel
CZX/WUX: 41km Changzhou-Wuxi(-Suzhou) via intercity line
DAC: 11.7km opening 2022-12-28
DRS: 14.0km Neustadt-Coswig
GRQ: 15.3km Leeuwarden-Feanwalden(-Groningen), 27.6km Assen(-Zwolle)
HAJ: 16.1km Hannover-Lehrte
LUX: 12.4km Ettelbruck-Mersch
MIL: 12.8km Busto Arsizio FN-MXP T1
OSA: 39.1km ShinOsaka-Kyoto shinkansen
OSL: 23.0km Oslo-Ski via Follobanen, 30.9km Lillestrom-Airport
QAR: 16.5km Arnhem-Ede Wagenigen
QNC: 13.1km Ins
SHA: 29.9km maglev, 41km Changzhou-Wuxi(-Suzhou)
STO: 38.5km Arlanda Express
ZDA: 12.4km Olten, 18.1km Brugg
===== OVER 25KM AND CURRENTLY SHOWN DUE TO THRU SERVICE =====
AMS: 33.4km Amstel-Utrecht
BRU: 52.1km Midi-Gent
CPH: 32.6km Roskilde-Ringsted 2015
GLA: 35.1km FalkirkH-GlasgowQ
KUL: 57km KLIA1-Sentral
LON: 26.1km ECroydon-Gatwick, 38.7km Gatwick-Brighton
THR: 25.6km Golshahr-Hastgerd
VIE; 30.4km Tulln-Heiligenstadt
